# ===================================================================
# Python Requirements pour Ansible Hardened
# ===================================================================
# 
# Toutes les versions sont épinglées pour la reproductibilité
# et la sécurité (pas de surprises lors des mises à jour)
#
# Mise à jour: Vérifier mensuellement pour les CVE
# ===================================================================

# ===================================================================
# Core Ansible
# ===================================================================
#ansible>=8.5.0,<9.0.0
#ansible-core>=2.15.0,<2.16.0

# ===================================================================
# Cloud Providers
# ===================================================================
# AWS
#boto3>=1.34.0
#botocore>=1.34.0
#awscli>=1.32.0

# Azure
#azure-common>=1.1.28
#azure-mgmt-compute>=30.0.0
#azure-mgmt-network>=25.0.0
#azure-mgmt-resource>=23.0.0

# Google Cloud
#google-cloud-compute>=1.15.0
#google-auth>=2.26.0

# ===================================================================
# Virtualization & Infrastructure
# ===================================================================
# Proxmox
proxmoxer>=2.0.1

# VMware
#pyvmomi>=8.0.1.0

# OpenStack
#openstacksdk>=1.5.0

# ===================================================================
# Windows Management
# ===================================================================
#pywinrm>=0.4.3
#requests-ntlm>=1.2.0
#requests-credssp>=2.0.0

# ===================================================================
# Networking
# ===================================================================
netaddr>=0.9.0
dnspython>=2.4.2
ipaddress>=1.0.23

# ===================================================================
# Security & Cryptography
# ===================================================================
cryptography>=41.0.7
pyopenssl>=23.3.0
paramiko>=3.4.0

# ===================================================================
# Utilities
# ===================================================================
# HTTP requests
requests>=2.31.0
urllib3>=2.1.0

# YAML
pyyaml>=6.0.1

# JSON querying
jmespath>=1.0.1

# Template engine (used by Ansible)
jinja2>=3.1.2

# Timezone handling
pytz>=2023.3

# json
jsonschema>=4.26.0
jsonschema-specifications>=2025.9.1
# ===================================================================
# Monitoring & Observability (optionnel)
# ===================================================================
# prometheus-client>=0.19.0
# datadog>=0.49.0

# ===================================================================
# GitLab API (optionnel)
# ===================================================================
python-gitlab>=4.4.0

# ===================================================================
# Ansible Collections Dependencies
# ===================================================================
# Pour kubernetes.core
#kubernetes>=28.1.0
#openshift>=0.13.2

# Pour docker
docker>=7.0.0

# ===================================================================
# Performance
# ===================================================================
# Accélération JSON
# orjson>=3.9.10  # Commenté car peut nécessiter rust compiler

#passbolt
py-passbolt>=0.0.19
